{
    "path": "C:/Users/zadif/Desktop/VS CODE/python/CV/CLIPXOCR/images",
    "clip_model": "ViT-B-16",
    "ocr_languages": [
        "en",
        "ur"
    ],
    "recursive_watch": true,
    "topK": 5
}